<!doctype html>
<html lang="en">
<head>
  <title>Kidadl | FamilyDay</title>
  <meta charset="utf-8">
 <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="This page contain information about">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content=" ">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <!-- fontAwesome cdn  -->
 <link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >	
</head>
	<body>
		<!-- Container Section Started -->
		<div class="container">
			<!-- Header Section Started -->
			<header class="cf">
				<div class="wrapper">
					<h1>
						<a href="#" title="Cooking">
						<img src="assets/images/Cooking_120.png" alt="Logo"></a>
					</h1>
					<form action="#FIXME" method="get">
						<label for="search"><i class="far fa-search"></i></label>
						<input type="search" id="search" placeholder="What wolud you like to cook?">
					</form>
					<div class="this-week">
						<nav>
							<ul>
								<li>
									<a href="#FIXME" title="What To Cook This Week">what to cook this week</a>
								</li>
								<li>
									<a href="#FIXME" title="Cooking Guides">cooking guides</a>
								</li>
							</ul>
						</nav>
						<ul class="recipe">
							<li>
								<a href="#FIXME" title="Your Recipe Box">your recipe box</a>
							</li>
							<li>
								<a href="#FIXME" title="Subscribe">subscribe</a>
							</li>
						</ul>
					</div>
				</div>
			</header>
			<!-- Header Section Ended -->
			<!-- Main Section Started -->
			<main>
				<!-- banner section start -->
				<section class="banner">
					<div class="wrapper">
						<div class="sausage">
							<span>recipe of the day</span>
							<article class="broccoli">
								<h2>
									sausage parmesan with garlicky brocoli
								</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus iusto necessitatibus deserunt dignissimos reprehenderit aliquid nostrum hic.
								</p>
								<div class="blog">
									<img src="assets/images/clarkCP-thumbLarge-v2.jpg" alt="Melissa Clark">
								</div>
								<span>melissa clark</span>
							</article>
						</div>
						<ul class="save-link">
							<li>
								<a href="#FIXME" title="Save To Recipe Box">save to recipe box</a>
							</li>
							<li>
								<a href="#FIXME" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="#FIXME" title="Pinterest" target="_blank"><i class="fab fa-pinterest-p"></i></a>
							</li>
							<li>
								<a href="#FIXME" title="Share" target="_blank"><i class="fas fa-share"></i></a>
							</li>
						</ul>
					</div>
				</section>
				<!-- banner section end -->
				<!-- Cook section start -->
				<section class="cook">
					<div class="wrapper">
						<h3>
							what to cook this week
						</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo tempore dolorum hic.
						</p>
						<div class="free-recipes">
							<h4>
								sam's suggestions
							</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo tempore dolorum hic.
							</p>
						</div>
						<div class="dish-slider">
							<ul class="silder">
								<li>
									<a href="#FIXME" title="Sauage And Cabbage"><img src="assets/images/24mag-recipecard1-shreddedduck-mediumThreeByTwo252.jpg" alt="Sauage And Cabbage">
									<div class="recipes-store">
										<h5>
												sauage and cabbage
										</h5>
										<span>by julla moskin</span><span class="hrs">3 hours</span>
								</div>
								</a>
								</li>
									<li>
									<a href="#FIXME" title="Baked Ziti"><img src="assets/images/26COOKING-BAKEDZITI-mediumThreeByTwo252.jpg" alt="Baked Ziti">
									<div class="recipes-store">	
										<h5>
											baked ziti
										</h5>
										<span>by allson roman</span><span class="hrs">1 1/2 hours</span>
									</div>
									</a>
								</li>
								<li>
									<a href="#FIXME" title="Cider-Spoked Fish Pie"><img src="assets/images/15Appe1-mediumThreeByTwo252.jpg" alt="Cider-Spoked Fish Pie">
									<div class="recipes-store">
										<h5>
											cider-spoked fish pie
										</h5>
										<span>by tejal rao</span><span class="hrs">1 hours</span>
									</div>
									</a>
								</li>
								<li>
									<a href="#FIXME" title="Sourdough Pancake Or Waffle Batter"><img src="assets/images/08mag-08ondessert-t_CA0-mediumThreeByTwo252.jpg" alt="Sourdough Pancake Or Waffle Batter">
									<div class="recipes-store">
										<h5>
											sourdough pancake or waffle batter
										</h5>
										<span>by sam sifton</span><span class="hrs">15 minutes, plus overnight rest</span>
									</div>
									</a>
								</li>
								<li>
									<a href="#FIXME" title="Sourdough Pancake Or Waffle Batter"><img src="assets/images/15Appe1-mediumThreeByTwo252.jpg" alt="Sourdough Pancake Or Waffle Batter">
									<div class="recipes-store">
										<h5>
											sourdough pancake or waffle batter
										</h5>
										<span>by sam sifton</span><span class="hrs">15 minutes, plus overnight rest</span>
									</div>
									</a>
								</li>
							</ul>
							<span><i class="fas fa-chevron-square-right"></i></span>
						</div>
						<p>
							get recipes, tips and <span class="upper">nyt</span> special offer delivers to your inbox.
						</p>
						<span> opt out or <a href="#FIXME">contact us</a> anytime.</span>
						<form action="#FIXME" method="post">
							<input type="text" name="Email" placeholder="your email">
							<input type="button" value="sign up">
						</form>
					</div>
				</section>
				<section class="more">
					<div class="wrapper">
						<div class="free-recipes">
							<h4>
								more from our editors
							</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo tempore dolorum hic.
							</p>
						</div>
						<ul>
							<li>
								<a href="#FIXME" title="Breakfast Recipes"><img src="assets/images/24COOKING-CLASSICPANCAKES-videoLarge.jpg" alt="Breakfast Recipes">
								<p>
									our 15 most popular breakfast recipes
								</p>
								<span>save all 15 recipes</span></a>
							</li>
							<li>
								<a href="#FIXME" title="Salds"><img src="assets/images/25COOKING-SPINACH-SALAD1-videoLarge-v2.jpg" alt="Salds">
								<p>
									22 filling vegetarian slads that are standlone meals
								</p>
								<span>save all 22 recipes</span></a>
							</li>
							<li>
								<a href="#FIXME" title="Classic Dishes"><img src="assets/images/video-roastedchicken-videoLarge-v2.jpg" alt="Classic Dishes">
								<p>
									classic dishes you should master (if you haven't already)
								</p>
								<span>save all 48 recipes</span></a>
							</li>
							<li>
								<a href="#FIXME" title="Vegetarian Comfort"><img src="assets/images/12recipehealth-videoLarge.jpg" alt="Vegetarian Comfort">
								<p>
									vegetarians comfort foot
								</p>
								<span>save all 71 recipes</span></a>
							</li>
							<li>
								<a href="#FIXME" title="Pasta"><img src="assets/images/clark-pasta-tomatoes-videoLarge.jpg" alt="Pasta">
								<p>
									20 staff favirites ready in under an hour
								</p>
								<span>save all 20 recipes</span></a>
							</li>
							<li>
								<a href="#FIXME" title="Chicken Recipes"><img src="assets/images/02COOKING_CHICKENPAPRIKASH2-videoLarge.jpg" alt="Chicken Recipes">
								<p>
									18 chicken recipes from around the world
								</p>
								<span>save all 18 recipes</span></a>
							</li>
						</ul>
						<a href="#FIXME" class="see-all" title="See All Editors' Collections"> see all editors' collections</a>
					</div>
				</section>
				<section class="master">
					<div class="wrapper">
						<div class="free-recipes">
							<h4>
								master the basic
							</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo tempore dolorum hic.
							</p>
						</div>
						<div class="dish-slider">
							<ul class="silder">
								<li>
									<a href="#FIXME" title="Chilli"><img src="assets/images/31CHILI1-popup.jpg" alt="Chilli">
									<div class="recipes-video">
										<span class="cook">cooking guide</span>
										<p>
											how to make chili
										</p>
										<span>by sam sifton</span>
									</div></a>
								</li>
								<li>
									<a href="#FIXME" title="Pizza"><img src="assets/images/09JPPIZZA2-popup.jpg" alt="Pizza">
									<div class="recipes-video">
										<span class="cook">cooking guide</span>
										<p>
											how to make pizza
										</p>
										<span>by sam sifton</span>
									</div></a>
								</li>
								<li>
									<a href="#FIXME" title="Beans"><img src="assets/images/20recipehealth-popup-v2.jpg" alt="Beans">
									<div class="recipes-video">
										<span class="cook">cooking guide</span>
										<p>
											how to make beans
										</p>
										<span>by melissa clark</span>
									</div></a>
								</li>
								<li>
									<a href="#FIXME" title="Roasted Chicken"><img src="assets/images/clark-roast-chicken-popup.jpg" alt="Roasted Chicken">
									<div class="recipes-video">
										<span class="cook">cooking guide</span>
										<p>
											how to roast chicken
										</p>
										<span>by melissa clark</span>
									</div></a>
								</li>
								<li>
									<a href="#FIXME" title="Roasted Chicken"><img src="assets/images/clark-roast-chicken-popup.jpg" alt="Roasted Chicken">
									<div class="recipes-video">
										<span class="cook">cooking guide</span>
										<p>
											how to roast chicken
										</p>
										<span>by sam sifton</span>
									</div></a>
								</li>
							</ul>
							<span><i class="fas fa-chevron-square-right"></i></span>
						</div>
						<a href="#FIXME" class="see-all" title="See All Cooking Guide"> see all cooking guide</a>
					</div>
				</section>
				<section class="newsletter">
					<div class="wrapper">
						<h6>
							get our newsletter
						</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum facere esse adcdef lorem.
						</p>
						<form action="#FIXME" method="post">
							<input type="text" name="Email" placeholder="your email">
							<input type="button" value="sign up">
						</form>
						<div class="connect">
							<ul class="social-link">
								<li>
									<a href="#FIXME" title="Pinterest" target="_blank"><i class="fab fa-pinterest-p"></i></a>
								</li>
								<li>
									<a href="#FIXME" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#FIXME" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
								</li>
							</ul>
							<img src="assets/images/app-store.png" alt="App Store">
						</div>
					</div>
				</section>
			</main>
			<!-- Main Section Ended -->
			<!-- Footer Section Started -->
			<footer>
				<ul class="feedback">
					<li>
						<a href="#FIXME" title="NYTimes.com">NYtimes.com</a>
					</li>
					<li>
						<a href="#FIXME" title="NYtimes.com/Food">NYTimes.com/food</a>
					</li>
					<li class="upp">
						<a href="#FIXME" title="FAQ">faq</a>
					</li>
					<li class="active">
						<a href="#FIXME" title="Send Us Feedback">send us feedback</a>
					</li>
				</ul>
				<ul class="copyright">
					<li>
						<a href="#FIXME" title="Privacy Policy">privacy policy</a>
					</li>
					<li>
						<a href="#FIXME" title="Terms of Service">terms of service</a>
					</li>
					<li class="upp">
						<a href="#FIXME" title="Copyright">&copy; the new yark times company</a>
					</li>
				</ul>
			</footer>
			<!-- Footer Section Ended -->	
		</div>
		<!-- Container Section Ended -->
	</body>
</html>
